%%mocodo
:
Categorie: idCategorie, nomCategorie
:
Support: idSupport, nomSupport
:::


:
CategoriesJeu: #idJeu > Jeu > idJeu, _#idCategorie > Categorie > idCategorie
:
SupportsJeu: #idJeu > Jeu > idJeu, _#idSupport > Support > idSupport
:::


:::
Jeu: idJeu, nom, prix, dateSortie, synopsis
:::


:
Article: idArticle, titre, contenu, noteArticle, caractéristiques, dateCreationArticle, dateModification, #idJeu > Jeu > idJeu, #idImage > Image > idImage, #login > Utilisateur > login
:::
Avis: idAvis, titre, texte, noteAvis, dateCreationAvis, #idJeu > Jeu > idJeu, #login > Utilisateur > login
:



:
Image: idImage, lienImage, #idArticle > Article > idArticle
:::
Utilisateur: login, mdp, nom, prenom, mel, dateNaissance, modo, #idImage > Image > idImage
:
